-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 08, 2015 at 01:50 PM
-- Server version: 5.6.21
-- PHP Version: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
`id` int(11) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `email` varchar(30) NOT NULL,
  `address` varchar(200) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `fname`, `lname`, `email`, `address`, `created_at`, `updated_at`) VALUES
(13, 'sadasdasd', 'asdasdas', 'sdsdf@ererwer.lk', 'dsfsdfsdfsdfsdfsdfsd', '2015-10-08 06:17:53', '2015-10-08 06:17:53'),
(14, 'fdggdf', 'fdgdfgdfg', 'fgdfgdfgdf@fghfghgh.lk', 'fdgdfgdfgf', '2015-10-08 06:18:06', '2015-10-08 06:18:06'),
(15, 'fdggdf', 'fdgdfgdfg', 'fgdfgdfgdf@fghfghgh.lk', 'fdgdfgdfgf', '2015-10-08 06:18:13', '2015-10-08 06:18:13'),
(16, 'fdggdf', 'fdgdfgdfg', 'fgdfgdfgdf@fghfghgh.lk', 'fdgdfgdfgf', '2015-10-08 06:18:17', '2015-10-08 06:18:17'),
(17, 'fdggdf', 'fdgdfgdfg', 'fgdfgdfgdf@fghfghgh.lk', 'fdgdfgdfgf', '2015-10-08 06:18:19', '2015-10-08 06:18:19'),
(18, 'fdggdf', 'fdgdfgdfg', 'fgdfgdfgdf@fghfghgh.lk', 'fdgdfgdfgf', '2015-10-08 06:18:21', '2015-10-08 06:18:21'),
(19, 'fdggdf', 'fdgdfgdfg', 'fgdfgdfgdf@fghfghgh.lk', 'fdgdfgdfgf', '2015-10-08 06:19:11', '2015-10-08 06:19:11'),
(20, 'fdggdf', 'fdgdfgdfg', 'fgdfgdfgdf@fghfghgh.lk', 'fdgdfgdfgf', '2015-10-08 06:19:14', '2015-10-08 06:19:14'),
(21, 'fdggdf', 'fdgdfgdfg', 'fgdfgdfgdf@fghfghgh.lk', 'fdgdfgdfgf', '2015-10-08 06:19:16', '2015-10-08 06:19:16'),
(22, 'fdggdf', 'fdgdfgdfg', 'fgdfgdfgdf@fghfghgh.lk', 'fdgdfgdfgf', '2015-10-08 06:19:18', '2015-10-08 06:19:18'),
(23, 'sadasdasd', 'asdasdas', 'sdsdf@ererwer.lk', 'dsfsdfsdfsdfsdfsdfsd', '2015-10-08 06:19:30', '2015-10-08 06:19:30'),
(24, 'sadasdasd', 'asdasdas', 'sdsdf@ererwer.lk', 'dsfsdfsdfsdfsdfsdfsd', '2015-10-08 06:19:34', '2015-10-08 06:19:34'),
(25, 'sadasdasd', 'asdasdas', 'sdsdf@ererwer.lk', 'dsfsdfsdfsdfsdfsdfsd', '2015-10-08 06:19:57', '2015-10-08 06:19:57');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `user`
--
ALTER TABLE `user`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=26;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
